#---------------------------------------------------------------------------
# Doxyfile for OurProject
#---------------------------------------------------------------------------

# Project information
PROJECT_NAME           = HSM_CryptonicOS
OUTPUT_DIRECTORY       = 
INPUT                  = Configurations Headers Sources
FILE_PATTERNS          = *.c *.h
RECURSIVE              = YES
EXCLUDE                = 

# Output options
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_MAN           = NO

# Example code
# EXAMPLE_PATH           = examples
